// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
    }
}

ext {
    cashRouletteSdkVersion = '2021.12.7'
    ktxcore_version = '1.6.0'
    appcompat_version = '1.3.1'
    material_version = '1.4.0'
    multidex_version = '2.0.1'
    constraint_layout_version = '2.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}