// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    cashRouletteSdkVersion = 'feature~publisher-SNAPSHOT'
    ktxcore_version = '1.6.0'
    appcompat_version = '1.3.1'
    material_version = '1.4.0'
    multidex_version = '2.0.1'
    constraint_layout_version = '2.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}